<!DOCTYPE html>
<html>
<head>
	<title> Activity 2 </title>
	<style>
		table, th, td{
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<table style="width: 40%" align="center">
		<caption align="center" style="font-weight: bolder">
			Some HTML Colors
		</caption>
		<tr style="height: 50px" >
			<th style="width: 15%"> Color</th>
			<th>Name </th>
			<th>hexidecimal</th>
			<th>RGB value</th>
		</tr>
		<tr style="height: 50px" align="center">
			<td bgcolor="salmon" style="border: 0" >		</td>
			<td> Salmon	</td>
			<td > FA8072	</td>
			<td style="font-weight: bolder;"> 250-128-114</td>
		</tr>
		<tr style="height: 50px" align="center">
			<td bgcolor="gold" style="border: 0">		</td>
			<td> Gold		</td>
			<td> FFD700		</td>
			<td style="font-weight: bolder;"> 255-215-0	</td>

		</tr>





	</table>

</body>
</html>