<!DOCTYPE html>
<html>
	<head>
			<title>
				HTML Table Design
			</title>
<style>
	table, th, td {
		border: 1px solid black;
		font-family: comic sans ms;
	}
</style>
</head>
<body>
<table style="width: 80%" align="center"> 
	<tr align="center">
	<td width="25%" height="90" bgcolor="darkred"> 
		<p style="font-family: verdana">	red cell	</p>
	</td>
	<td width="75%" bgcolor="lightblue"> 
		<p style="font-family: comic sans ms"> lightblue cell </p>
		</td> 
	</tr>
<caption>	Tabling	</caption>
</table>
</body>
</html>
